<!DOCTYPE html>
<html>
 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Change Color on Scroll</title>
 
  <style>
body {
  background-color: white;
  transition: all 1s ease-in;
  padding: 50px;
  color: blue;
  font-family: sans-serif;
  line-height: 32px;
  font-size: 18px;
}

h1 {
  font-family: sans-serif;
}

.colorOne {
  background-color: orange;
  color: purple;
}

.colorTwo {
  background-color:  white;
  color:red;
}

#mainContent {
  width: 420px;
  margin: 0 auto;
}

#mainContent p {
  padding: 20px;
    border:solid 1px red;
}

#mainContent #firstBox {

  transform: translate3d(-90px, 0, 0);
  transition: all .5s ease-out;
  opacity: 0;
    border:solid 1px red;
}

#mainContent #firstBox.active {
  background-color: #fff;
  color: pink;
  transform: translate3d(0, 0, 0);
  opacity: 1;
    border:solid 1px green;
}

#mainContent #secondBox {
  transition: all .2s ease-in-out;
  transform: translate3d(0, 30px, 0);
  opacity: 0;
    border:solid 1px blue;
}

#mainContent #secondBox.active {
  background-color:#fff;
  color: green;
  transform: translate3d(0, 0, 0);
  opacity: 1;
    border:solid 1px purple;
}

#mainContent ol li {
  padding-left: 7px;
  margin-bottom: 15px;
  transition: all .2s ease-in-out;
  transform: translate3d(20px, 0, 0);
  opacity: 0;
    border:solid 1px #000;
}

#mainContent ol li.active {
  transform: translate3d(0px, 0, 0);
  opacity: 1;
  border:solid 1px pink;
}

.bg {
  position: fixed;
  top: 0;
  background-repeat: no-repeat;
  opacity: .75;
  width: 100vw;
  height: 100vw;
    border:solid 1px orange;
}

#bigYellowCircle {
  background-image: url("https://www.kirupa.com/images/yellow_circle.svg");
  background-position: center center;
  background-size: 90%;
  z-index: -1;
    border:solid 1px magenta;
}

#blueSquare {
  background-image: url("https://www.kirupa.com/images/blue_square.svg");
  background-position: 57% bottom;
  background-size: 30%;
  z-index: -2;
}

#greenPentagon {
  background-image: url("https://www.kirupa.com/images/green_pentagon.svg");
  background-position: 5% top;
  background-size: 50%;
  z-index: -3;
}
</style>
</head>
 
<body>
  <div id="mainContent">
    <h1>Scroll Down</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis massa a arcu efficitur suscipit vehicula et risus.</p>
    <ol id="myList">
      <li>Nam sagittis est non enim ultrices elementum. </li>
      <li>Sed id ligula sed mi tempor ornare.</li>
      <li>Aenean feugiat risus eget sagittis volutpat. Proin quis orci a metus lacinia auctor eget id nisi.</li>
      <li>Donec pulvinar nunc feugiat semper consequat.</li>
      <li>Etiam cursus justo eget libero gravida, nec faucibus mauris posuere.</li>
      <li>In nec sem id libero egestas cursus vel a urna.</li>
      <li>Fusce pulvinar arcu eu lobortis egestas. Maecenas eleifend felis ut urna consectetur, et pellentesque mi molestie.</li>
      <li>Aliquam ut felis venenatis, dapibus ante non, gravida nulla.</li>
      <li>Donec consectetur quam in urna commodo, sed aliquet metus vehicula.</li>
      <li>Mauris eget est sit amet felis eleifend sagittis non id nulla.</li>
    </ol>
    <p id="firstBox">Phasellus tortor nisl, dapibus at posuere sed, tempor in massa. Pellentesque eu sodales orci, finibus congue libero. Mauris molestie bibendum posuere.</p>
    <p>Nunc blandit varius sapien quis ultrices. Vestibulum et consequat augue. Pellentesque et maximus nisl, sit amet dictum ante.</p>
    <p id="secondBox">Nullam magna augue, consequat eu augue ut, volutpat fringilla est. Ut commodo ac magna vulputate dictum.</p>
  </div>

  <div id="bigYellowCircle" class="bg"></div>
  <div id="blueSquare" class="bg"></div>
  <div id="greenPentagon" class="bg"></div>
 
  <script>
    var isScrolling = false;

// --------------------------------------------------------------------------
    var bigYellowCircle = document.querySelector("#bigYellowCircle");
    var blueSquare = document.querySelector("#blueSquare");
    var greenPentagon = document.querySelector("#greenPentagon");

    function setTranslate(xPos, yPos, el) {
      el.style.transform = "translate3d(" + xPos + ", " + yPos + "px, 0)";
    }

    // window.addEventListener("DOMContentLoaded", scrollLoop, false);

    var xScrollPosition;
    var yScrollPosition;

    function scrollLoop () {
      xScrollPosition = window.scrollX;
      yScrollPosition = window.scrollY;

      setTranslate(0, yScrollPosition * -0.9, bigYellowCircle);
      setTranslate(0, yScrollPosition * -1.5, blueSquare);
      setTranslate(0, yScrollPosition * .5, greenPentagon);

      // requestAnimationFrame(scrollLoop);
    } 

// -------------------------------------------------------------------------- 
    window.addEventListener("scroll", throttleScroll, false);
 
    function throttleScroll(e) {
      if (isScrolling == false) {
        window.requestAnimationFrame(function() {
          scrolling(e);
          isScrolling = false;
        });
      }
      isScrolling = true;
    }
 
    document.addEventListener("DOMContentLoaded", scrolling, false);
 
    var listItems = document.querySelectorAll("#mainContent ol li");
    var firstBox = document.querySelector("#firstBox");
    var secondBox = document.querySelector("#secondBox");
 
    function scrolling(e) {
 
      if (isPartiallyVisible(firstBox)) {
        firstBox.classList.add("active");
 
        document.body.classList.add("colorOne");
        document.body.classList.remove("colorTwo");
      } else {
        document.body.classList.remove("colorOne");
        document.body.classList.remove("colorTwo");
      }
 
      if (isFullyVisible(secondBox)) {
        secondBox.classList.add("active");
 
        document.body.classList.add("colorTwo");
        document.body.classList.remove("colorOne");
      }
 
      for (var i = 0; i < listItems.length; i++) {
        var listItem = listItems[i];
 
        if (isPartiallyVisible(listItem)) {
          listItem.classList.add("active");
        } else {
          listItem.classList.remove("active");
        }
      }

      scrollLoop ();
    }
 

    function isPartiallyVisible(el) {
      var elementBoundary = el.getBoundingClientRect();
 
      var top = elementBoundary.top;
      var bottom = elementBoundary.bottom;
      var height = elementBoundary.height;
 
      return ((top + height >= 0) && (height + window.innerHeight >= bottom));
    }
 
    function isFullyVisible(el) {
      var elementBoundary = el.getBoundingClientRect();
 
      var top = elementBoundary.top;
      var bottom = elementBoundary.bottom;
 
      return ((top >= 0) && (bottom <= window.innerHeight));
    }
  </script>
</body>
 
</html>